name: Redoc Field Formatter
description: Provides a Redoc UI field formatter for file/link fields.
dependencies:
  - drupal:file
  - drupal:link
type: module
version: '8.x-2.2'
core: '8.x'
core_version_requirement: '8.x || 9.x'
project: 'redoc_field_formatter'
